8.217.85.14:2096#HK
47.243.179.249:8443#HK
8.218.3.12:2083#HK
8.218.188.129:2096#HK
47.243.42.219:8443#HK
8.218.122.55:8443#HK
8.218.201.73:2096#HK
47.242.174.27:2096#HK
47.242.176.237:2096#HK
8.210.245.224:2096#HK
47.245.26.167:2083#JP
47.245.59.167:2083#JP
131.186.27.112:2096#JP
47.74.6.55:2053#JP
8.222.136.196:2096#SG
8.222.229.102:2096#SG
8.222.187.107:2096#SG
8.222.238.141:2096#SG
192.9.246.112:8443#US
150.230.44.131:8443#US
bestcf.onecf.eu.org#官方优选域名-Mingyu大佬提供维护
bestproxy.onecf.eu.org#反代优选域名-Mingyu大佬提供维护
cfip.xxxxxxxx.tk#官方优选域名-OTC大佬提供维护
proxy.xxxxxxxx.tk#反代优选域名-OTC大佬提供维护
acjp2.cloudflarest.link:2052#反代优选域名-KJKKK大佬提供维护
acsg.cloudflarest.link:2052#反代优选域名-KJKKK大佬提供维护
acsg3.cloudflarest.link:2052#反代优选域名-KJKKK大佬提供维护
xn--b6gac.eu.org#官方优选域名
cdn-all.xn--b6gac.eu.org#官方优选域名
cdn-b100.xn--b6gac.eu.org#反代优选域名
time.cloudflare.com:8443#反代优选域名
shopify.com:8443#反代优选域名
time.is:8443#反代优选域名
icook.hk:8443#反代优选域名
icook.tw:8443#反代优选域名
ip.sb:8443#反代优选域名
japan.com:8443#反代优选域名
malaysia.com:8443#反代优选域名
russia.com:8443#反代优选域名
singapore.com:8443#反代优选域名
skk.moe:8443#反代优选域名
www.visa.com:8443#反代优选域名
www.visa.com.sg:8443#反代优选域名
www.visa.com.hk:8443#反代优选域名
www.visa.com.tw:8443#反代优选域名
www.visa.co.jp:8443#反代优选域名
www.visakorea.com:8443#反代优选域名
www.gco.gov.qa:8443#反代优选域名
www.gov.se:8443#反代优选域名
www.gov.ua:8443#反代优选域名
www.digitalocean.com:8443#反代优选域名
www.csgo.com:8443#反代优选域名
www.shopify.com:8443#反代优选域名
www.whoer.net:8443#反代优选域名
www.whatismyip.com:8443#反代优选域名
www.ipget.net:8443#反代优选域名
www.hugedomains.com:8443#反代优选域名
www.udacity.com:8443#反代优选域名
www.4chan.org:8443#反代优选域名
www.okcupid.com:8443#反代优选域名
www.glassdoor.com:8443#反代优选域名
www.udemy.com:8443#反代优选域名
alejandracaiccedo.com:8443#反代优选域名
nc.gocada.co:8443#反代优选域名
log.bpminecraft.com:8443#反代优选域名
www.boba88slot.com:8443#反代优选域名
gur.gov.ua:8443#反代优选域名
www.zsu.gov.ua:8443#反代优选域名
www.iakeys.com:8443#反代优选域名
www.d-555.com:8443#反代优选域名
fbi.gov:8443#反代优选域名
    
